# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Simple API FastAPI Project"

# Backend
BACKEND_CORS_ORIGINS="*"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# Security
API_KEY=changethis12345678

