# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:4180,https://localhost,https://localhost:4180"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# OAuth2 Proxy
OAUTH2_PROXY_COOKIE_DOMAIN=localhost:4180
OAUTH2_PROXY_COOKIE_SECRET=asdfasdfasdfasdf
OAUTH2_PROXY_CLIENT_ID=<client_id>
OAUTH2_PROXY_CLIENT_SECRET=<client_secret>
OAUTH2_PROXY_OIDC_ISSUER_URL=<oidc_issuer_url>
OAUTH2_PROXY_REDIRECT_URL=http://localhost:4180/oauth2/callback
OAUTH2_PROXY_WELL_KNOWN_URL=<well_known_url>

# Playwright
PLAYWRIGHT_TEST_USER_EMAIL=playwright@email.com
PLAYWRIGHT_TEST_USER_PASSWORD=playwright
